{
  "name": "begiks",
  "version": "0.0.1",
  "description": "begiks node app runner",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "forever-monitor": "^1.5.2",
    "lodash": "^3.6.0",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "buster": "^0.7.18"
  }
}
